spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/config

spring.cloud.config.server.git.uri=https://github.com/mohitvalecha/PhotoAppConfiguration
spring.cloud.config.server.git.username=mohitvalecha
spring.cloud.config.server.git.password=Siddhant@123
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mohit
spring.rabbitmq.password=mohit
