server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=mohit
spring.datasource.password=mohit
spring.jpa.hibernate.ddl-auto=update

gateway.ip = 192.168.1.123
token.expiration_time = 86400000
token.secret = fasfasrqrrqrq4242fdfss
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mohit
spring.rabbitmq.password=mohit

management.endpoints.web.exposure.include=mappings

logging.level.com.madaboutdodo.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411

logging.file=users-ws.log

